nascacht-ceo/hub/.github/actions/build/action.yaml
name: 'Dotnet Build'
description: 'Compiles the solution'
inputs:
  configuration:
    description: 'The build configuration (Debug/Release)'
    required: true
    default: 'Debug'
runs:
  using: "composite"
  steps:
    - shell: bash
      run: dotnet build --configuration ${{ inputs.configuration }} --no-restore

nascacht-ceo/hub/.github/workflows/tag.yaml
- name: Build Release
  uses: ./.github/actions/build
  with:
    configuration: Release

nascacht-ceo/hub/.github/workflows/commit.yaml
- name: Build Debug
  uses: ./.github/actions/build
  with:
    configuration: Debug