nascacht-ceo/hub/.github/actions/test/action.yaml
name: 'Dotnet Test'
description: 'Runs unit and integration tests'
inputs:
  configuration:
    description: 'The build configuration to test'
    required: true
    default: 'Debug'
runs:
  using: "composite"
  steps:
    - name: Run Dotnet Test
      shell: bash
      run: dotnet test --configuration ${{ inputs.configuration }} --no-build -- --report-github --report-github-summary-include-passed true
      env:
        nc_hub__aws__serviceurl: "http://localhost:4566"

nascacht-ceo/hub/.github/workflows/tag.yaml
- name: Test Release
  uses: ./.github/actions/test
  with:
    configuration: Release

nascacht-ceo/hub/.github/workflows/commit.yaml
- name: Test Debug
  uses: ./.github/actions/test
  with:
    configuration: Debug